spring.application.name=select-star-demo

server.port=8000

spring.jpa.hibernate.ddl-auto=create-drop

# Before running this application, you must execute "CREATE DATABASE payroll"
spring.datasource.url=jdbc:postgresql://localhost:26257/payroll?sslmode=disable
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolSelectStarDemo

spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.transaction.support=trace
logging.level.org.springframework.data.jpa=trace
logging.level.org.springframework.jdbc=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.engine.transaction=trace
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.cache=debug
logging.level.org.hibernate.SQL_SLOW=info